// this file is sourced *before* actual schema.
// should be used for types that are not currently added to the schema,
// but seem to work
// in case of conflict, type from main schema is preferred

// for internal use
---types---

dummyUpdate pts:int pts_count:int channel_id:int53 = Update;

// reactions
// taken from official docs coz why not lol
// ctor ids will be generated by the codegen
// *does* work with layer 131 (as of 25.07.21)

---types---

updateMessageReactions peer:Peer msg_id:int reactions:MessageReactions = Update;
messageReactions flags:# min:flags.0?true results:Vector<ReactionCount> = MessageReactions;
reactionCount flags:# chosen:flags.0?true reaction:string count:int = ReactionCount;

messageReactionsList flags:# count:int reactions:Vector<MessageUserReaction> users:Vector<User> next_offset:flags.0?string = MessageReactionsList;
messageUserReaction user_id:int reaction:string = MessageUserReaction;

---functions---

messages.sendReaction flags:# peer:InputPeer msg_id:int reaction:flags.0?string = Updates;
messages.getMessagesReactions peer:InputPeer id:Vector<int> = Updates;
messages.getMessageReactionsList flags:# peer:InputPeer id:int reaction:flags.0?string offset:flags.1?string limit:int = MessageReactionsList;
